WEB_PUSH_EMAIL=user@example.com
WEB_PUSH_PRIVATE_KEY=1IDEpkO8cHMiVVj9D1OsGLv8UTBaGmLdZqShv5ZitjU
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=BIk8kCS9P9yckYVk4tNhotwZCtZ5MhT7hwRn06YDiPJ-FNo7yDlfZ3sISv33tbtSJur3CMONgWckfopZdzJRba4